{
  "name": "stanley-bot",
  "version": "0.3.2",
  "description": "",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node .",
    "preinstall": "npx only-allow pnpm"
  },
  "engines": {
    "node": ">=21.0.0",
    "pnpm": ">=8.6.12"
  },
  "packageManager": "pnpm@8.6.12",
  "dependencies": {
    "dayjs": "^1.11.18",
    "discord.js": "^14.22.1",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.129",
    "typescript": "^5.9.3"
  }
}
